Exercice 1
Algorithme							majeur ;
Var
	age, annee_naissance : entiers ;
	Const : ANNEE_ACTU=2021
Début
Afficher ʺVeuillez saisir votre année de naissanceʺ ;
Saisir annee_naissance ;	
age← ANNEE_ACTU – annee_naissance
Si age >=18 alors :
Afficher ʺVous êtes, majeurʺ ;
Sinon
	Afficher ʺVous êtes un bébéʺ ;
FinSi
Fin

Exercice 2
Algorithme							paire_impaire ;
Var
	nombres : entiers ;
Début
	Afficher ʺ Entrez un nombreʺ ;
	Saisir nombres ;
	Si nombre MOD 2=0 alors :
		Afficher ʺNombre pair ʺ ;
	Sinon
		Afficher ʺ Nombre impairʺ
	FinSi
Fin   

Exercice 3
Algorithme							afficher_grand ;
Var
	A,B: reels;
Début
	Afficher ʺ Entrez un réelʺ ;
	Saisir A,B ;
	Si A>B alors;
		Afficher A ʺ est le plus grand ʺ;
	Sinon si B˂ A 
		Afficher B ʺ est le plus grand ʺ;
	Sinon
		Afficher ʺLes deux nombres sont égauxʺ;
	FinSi
Fin

Exercice 4
Algorithme							valeur_absolue ;
Var
	V,x,y: entiers;
Début
	Afficher ʺ Entrez deux entiersʺ ;
	Saisir x,y ;
	V←x-y
	Si V˂0
		V←-V
	Sinon
	V←V
	FinSi
Fin

Exercice 5
Algorithme							action ;
Var
	couleur: chaine de caractère;
Début
	Afficher ʺ Veuillez entrer une couleurʺ ;
	Afficher ʺLes couleurs possible sontʺ;
	Afficher ʺ_Rougeʺ
	Afficher ʺ_Orangeʺ
	Afficher ʺ_Vertʺ
	Saisir couleur;
	Suivant couleur faire:
		ʺRougeʺ:Afficher ʺs'arreterʺ;
		ʺOrangeʺ :Afficher ʺRalentirʺ;
		ʺVertʺ :Afficher ʺPasserʺ;
		Sinon Afficher ʺIncorrectʺ;
	FinSuivant
Fin

Exercice 6
Algorithme							equation ;
Var
	x,a,b: entiers;
Début
	Afficher ʺ Entrez deux nombresʺ ;
	Saisir a,b ;
	Si a˂>0 alors:
		x←-b/a
		Afficher " La résolution à l'équation ax+b= est " x ;
	Sinon 
		Afficher"La solution n'admet pas de solution";
	FinSi	
Fin

Exercice 7
Algorithme							afficher_grand ;
Var
	a,b,c: entiers;
Début
	Afficher ʺ Entrez trois nombresʺ ;
	Saisir a,b,c ;
	Si b˂a>c alors:
		Afficher a "est le plus grand";
	Sinon si a˂b>c
		Afficher b"est le plus grand";
	Sinon si a˂c>b	
		Afficher c"est le plus grand";
	Si a>b et c=0 alors
		Afficher "Le plus grand est" a ;
	Sinon
		Afficher "Le plus grand est" b ;
	Si a>c et b=0 alors
		Afficher "Le plus grand est" a ;
	Sinon
		Afficher "Les nombres sont égaux";
	FinSi
Fin

Exercice 8
Algorithme							comparaison ;
Var
	a,b,c: entiers;
Début
	Afficher ʺ Entrez saisir trois nombresʺ ;
	Saisir a,b,c ;
	Si a>b alors:
		Si a>c alors
			Afficher a;
		Sinon
			Afficher c;
		FinSi
	Sinon
		Si b>c alors
			Afficher b;
		Sinon
			Afficher c;
	Si a>b et c=0 alors
		Afficher a;
	Sinon
		Afficher b;
	Si a>c et b=0
		Afficher a;
	Sinon
		Afficher c;
	Sinon
		Afficher "Les nombres sont égaux";
		FinSi
	FinSi
Fin

Exercice 9
Algorithme							reponse ;
Var 
	reponse: chaine de caractère;
Début
	Repeter 
		Afficher"aimez-vous l'informatique";
		Saisir reponse;
	jusqu'à reponse="oui" ou reponse "non";
Fin

Exercice 10
Algorithme							reponse ;
Var 
	i,somme: entiers;
Début
	Pour i→ 1 à 10 pas de 1 faire 
	somme←somme + i;
	Finpour
	Afficher "La somme des 10 premiers nombre est" somme;
Fin

Exercice 11
Algorithme							afficher ;
Var 
	noms: chaine de caractère;
	fois: entiers;
Début
	Afficher "Entrer une suite de noms";
	Saisir noms;
	tant que noms˂>"zzz"
	Afficher "Entrer une suite de noms"
		fois←fois+1;
	Fintant que;
Fin

Exercice 12
Algorithme							reponse ;
Var 
	message: chaine de caractère;
Début
		Afficher"aimez-vous l'informatique";
		Saisir message;
	tant que message˂>oui ou message˂>non alors
		Afficher"aimez-vous l'informatique";
	Fintant que
Fin

Exercice 13
Algorithme							reponse ;
Var 
	message: chaine de caractère;
Début
	Repeter 
		Afficher"aimez-vous l'informatique";
		Saisir message;
		i←i+1;
	jusqu'à message=oui ou message=non;
	
Fin
Exercice 14
Algorithme							nombres;
Var 
	n,somme: entiers;
Début
	somme←n+n 
	Repeter
		Afficher "Entrer une série de nombres entiers";
		Saisir n;
	jusqu'à somme>=100
Fin

Exercice 15
Algorithme							table 8 ;
Var 
	i: entiers;
Début
	Pour i→1à10 pas de 1
		Afficher "La somme est",;
	FinPour
Fin


Exercice 16
Algorithme							table 8 ;
Var 
	i: entiers;
Début
	Pour i→8à10 pas de 8
		Afficher "La table de 8 est",;
	FinPour
Fin


Exercice 17
Algorithme							table 8 ;
Var 
	i: entiers;
Début
	Pour i→10à100 pas de 10
		Afficher "La table de 10 est",;
	FinPour
Fin

	
Exercice
Algorithme							remplir_tableaux ;
Var 
	tab(1;8):tableau de type entiers;
	i,valeur: entiers;
Début
	Pour i→1à8 à pas de 10
		Afficher "Veuillez saisir le contenu de la de la case",;
		Saisir valeur;
		tab[i]←valeur
	FinPour
Fin		
		

Exercice
Algorithme							parcourir_tableaux ;
Var 
	note(1;10):tableau de type reels;
	i: entiers;
Début
	Pour i→1à10 à pas de 1
		Afficher "Le contenu de la de la case",i,"est",note [i];
		Saisir valeur;
		tab[i]←valeur
	FinPour
Fin		


Exercice
Algorithme							somme_tableaux ;
Var 
	note(1;10):tableau de type reels;
	i,somme: reels;
Début
	somme←0
	Pour i→1à10 à pas de 1 faire
		Afficher "Le contenu de la de la case",i,"est",note [i];
		Saisir valeur;
		somme←somme+tab[i]
	FinPour
Fin		
	

	
Exercice
Algorithme							minimum ;
Var 
	tab(1;10):tableau de type reels;
	min,reel: reels;
Début
	i←1
	min←tab[i]
	Pour i→1à10 à pas de 1 faire
		Si tab[i]˂ min alors
		min←tab[i]
	FinPour
Fin		


Exercice
Algorithme							chercher ;
Var 
	tab(1;10):tableau de type chaine de caractère;
	trouver: booleen;
	nom: chaine de caractère;
	Début
		Afficher"Entrer un nom";
		saisir nom;
		trouver←0
		Pour i→1 à 20 à pas de 1 faire
			Si tab[i]=nom alors
			trouver←1
			FinSi
		FinPour
		Si trouver=1 alors
			Afficher "Le nom a bien été trouvé";
		Sinon
			Afficher "Le nom n'a pas été trouvé";
		FinSi
	Fin
	
Exercice	
Algorithme							minimum ;
Var 
	noms(1;10):tableau de type chaine de caractère;
	i,indice: entiers;
Début	
	Afficher "Veuillez entrer l'indice de l'élément à supprimer";
	Saisir indice;
	Si indice=10 alors 
		noms[indice]←" ";
	Sinon Si indice>=1 et indice˂0 alors
		Pour i→indice à 9 à pas de 1 faire
		noms[i]←noms[i+1];
		FinPour
	Sinon
		Afficher "Indice incorrect";
	FinSi
Fin


Exercice	
Algorithme							occurence ;
Var 
	noms(1;50):tableau de type chaine de caractère;
	nom: chaine de caractère
	i,occurence: entiers;
Début	
	Afficher "Veuillez entrer un nom";
	Saisir nom;
	occurence←0
	Pour i→1à50 à pas de 1 faire 
		Si nom